# vyasa

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/kotlin/com/goofy/goober/api/client/: ApiClient.kt
api/src/main/kotlin/com/goofy/goober/api/di/: Modules.kt
api/src/main/kotlin/com/goofy/goober/api/model/: ApiPost.kt  Categories.kt
api/src/main/kotlin/com/goofy/goober/api/service/: Service.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/goofy/goober/vyasa/: App.kt  MainActivity.kt  UiEventPerformer.kt  VyasaApplication.kt
app/src/main/kotlin/com/goofy/goober/vyasa/ambients/: AmbientBackPressedDispatcher.kt
app/src/main/kotlin/com/goofy/goober/vyasa/controller/: Interactor.kt
app/src/main/kotlin/com/goofy/goober/vyasa/di/: Module.kt
app/src/main/kotlin/com/goofy/goober/vyasa/viewmodel/: MainViewModel.kt  Reducer.kt  ViewModelExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goofy/goober/vyasa/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidLibPlugin.kt  Dependencies.kt  KotlinLibPlugin.kt
buildSrc/src/main/kotlin/: AndroidLibPlugin.kt  KotlinLibPlugin.kt  Versions.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/goofy/goober/data/: DataRepository.kt
data/src/main/kotlin/com/goofy/goober/data/di/: Module.kt
data/src/main/kotlin/com/goofy/goober/data/repository/: RemoteRepository.kt
data/src/test/java/com/goofy/goober/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/goofy/goober/domain/: Categories.kt  Posts.kt  Repository.kt
domain/src/main/kotlin/com/goofy/goober/domain/di/: Module.kt
domain/src/main/kotlin/com/goofy/goober/domain/flow/: Action.kt  State.kt
domain/src/main/kotlin/com/goofy/goober/domain/model/: Category.kt  Post.kt  Posts.kt
domain/src/main/kotlin/com/goofy/goober/domain/repository/: Repository.kt
domain/src/main/kotlin/com/goofy/goober/domain/usecase/: GetPosts.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/goofy/goober/ui/: ListDemo.kt  UiComponents.kt
ui/: build.gradle
ui/src/androidTest/java/com/goofy/goober/ui/: ExampleInstrumentedTest.kt
ui/src/main/kotlin/com/goofy/goober/ui/: UiComponents.kt
ui/src/test/java/com/goofy/goober/ui/: ExampleUnitTest.kt
