plugins {
    id 'android-lib-plugin'
}

android {

    buildFeatures {
        compose true
    }

    packagingOptions {
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }

    composeOptions {
        kotlinCompilerVersion Versions.kotlin_version
        kotlinCompilerExtensionVersion Versions.compose_version
    }
}

dependencies {
    implementation project(':api')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':presentation')

    implementation "org.koin:koin-android:$Versions.koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$Versions.koin_version"
    implementation "org.koin:koin-core:$Versions.koin_version"

    implementation 'com.facebook.stetho:stetho:1.5.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$Versions.coroutines_version"

    implementation "androidx.core:core-ktx:$Versions.core_ktx_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.android.material:material:1.2.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$Versions.kotlin_version"

    implementation "androidx.compose.runtime:runtime:$Versions.compose_version"
    implementation "androidx.compose.ui:ui:$Versions.compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$Versions.compose_version"
    implementation "androidx.compose.material:material:$Versions.compose_version"
    implementation "androidx.compose.material:material-icons-extended:$Versions.compose_version"
    implementation "androidx.compose.foundation:foundation:$Versions.compose_version"
    implementation "androidx.compose.animation:animation:$Versions.compose_version"
    implementation "androidx.compose.ui:ui-tooling:$Versions.compose_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$Versions.ktx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$Versions.ktx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$Versions.ktx_version"

    testImplementation "junit:junit:$Versions.junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
