plugins {
    id 'android-lib-plugin'
}

def retrofitVersion = "2.6.0"

dependencies {

    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'
}
